.photo-grid__item {
  margin: 0;
  padding: 0;
  min-width: 284px;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid__item {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 14px;
      width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__item {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
      width: 100%;
  }
}

/* для разрешения 320px */
@media screen and (max-width: 320px) {
  .photo-grid__item {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
      width: 100%;
  }
}